1

Overview of CCW/ MDM

https://cisco.webex.com/ciscosales/lsr.php?RCID=c30a996b40b04e3996a9e4677c1c25cd
Webex Recording Password: vT3724yE 

2

CCW AM Flow

https://cisco.webex.com/ciscosales/lsr.php?RCID=c30a996b40b04e3996a9e4677c1c25cd
Webex Recording Password: vT3724yE

3

CCW Partner Flow

https://cisco.webex.com/ciscosales/lsr.php?RCID=c30a996b40b04e3996a9e4677c1c25cd
Webex Recording Password: vT3724yE

4

CCW End Customer Flow

https://cisco.webex.com/ciscosales/lsr.php?RCID=c30a996b40b04e3996a9e4677c1c25cd
Webex Recording Password: vT3724yE 

5

Quoting Software basics

https://cisco.webex.com/ciscosales/lsr.php?RCID=120cc151151b4464b68e2004a8661725
Webex Recording Password:QwwTdaT3

6

Flat SKU

https://cisco.webex.com/ciscosales/lsr.php?RCID=2e92705d97614a6091b473e19e123454
Webex Recording Password:YgmnBMm8

7

Quoting Software New Suscription Flow

https://cisco.webex.com/ciscosales/lsr.php?RCID=61a2bda535c54466aaa4e1a49a490ad6
Webex Recording Password:vRkBXgS3

8

Quoting Software Change Suscription Flow

https://cisco.webex.com/ciscosales/lsr.php?RCID=3cc0a6b4b06d4fcb9f2ab24fd032ded9
Webex Recording Password:Wqp8aktD

9

Quoting Software DRTM  Flow

https://cisco.webex.com/ciscosales/lsr.php?RCID=7ad1f98fcc0d49d9b1b7e07e426ea002
Recording password: mVW3PchG

10

DMR Overview

https://cisco.webex.com/ciscosales/lsr.php?RCID=e8caf5957696403fb1d8f3337bf87bf4
Webex Recording Password: kBZTrqm3